<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="Shantal de Morais Mantovani & Victor Pedro de Sousa"/>
		<meta name="description" content="Casdastre-se e aproveite todas as nossas opções de cursos online"/>
		<meta name="generator" content="Notepad++"/>
		<meta name="keywords" content="cursos, aprender, educação, login"/>
			<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
			<link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.png"/>
			<title> Cursos Online </title>
	</head>
		<body>
			<header>
				<nav>
					<a href="php/cad_prof.php">Torne-se um instrutor</a>
					<a href="php/cadastro.php">Cadastrar-se</a>
					<a href="php/index.php">Logar</a>
				</nav>
			</header>
				
			<main>
				<section>
				
				</section>
			</main>
				
			<footer>
				
			</footer>				
		</body>
</html>