<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title> Calculadora - IMC</title>
</head>
<body>

<form action="resultado.php" method="post" name="calc">

<label>Peso:</label>
<input type="text" name="peso"/>

<label>Altura:</label>
<input type="text" name="altura"/>

<input type="submit" name="enviar"/>
</form>

</body>
</html>