<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title> Média das Notas</title>
</head>
<body>

<form action="notas.php" method="post" name="notas">

<h3>Digite as notas (de 0 a 10):</h3><br/>

<label>Nota 1:</label>
<input type="number" name="nota1"/><br/><br/>

<label>Nota 2:</label>
<input type="number" name="nota2"/><br/><br/>

<label>Nota 3:</label>
<input type="number" name="nota3"/><br/><br/>

<label>Nota 4:</label>
<input type="number" name="nota4"/><br/><br/>

<input type="submit" name="envio"/>
<input type="reset" name="resetar"/>
</form>

</body>
</html>