<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title> Calculadora de Operações Básicas</title>
</head>
<body>

<form action="basicas.php" method="post" name="calculos">

<h3>Digite dois números:</h3><br/>

<label>Número 1:</label>
<input type="number" name="numero1"/><br/><br/>

<label>Número 2:</label>
<input type="number" name="numero2"/><br/><br/>

<label>Escolha a Operação:</label>
<select name="operar">
	<option value="null"></option>
	<option value="soma">Soma</option>
	<option value="subtracao">Subtração</option>
	<option value="divisao">Divisão</option>
	<option value="multiplicacao">Multiplicação</option>
</select>
<br/><br/>
<input type="submit" name="envio"/>
<input type="reset" name="resetar"/>
</form>

</body>
</html>