<!-- <!DOCTYPE html> -->
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Asriel: Protótipo de plataforma para cursos online, Versão: Alpha 1.0" />
		<meta name="keywords" content="Asriel, desenvolvimento de jogos, cursos, alunos, instrutores, tempo, aulas, online" />
		<meta name="author" content="Shantal de Morais Mantovani & Victor Pedro de Sousa" />
		<meta name="generator" content="Notepad++"/>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
			<link rel="shorcut icon" href="imagens/a.png" />	
			<link rel="stylesheet" type="text/css" href="css/estilizando.css"/>
				<title>Asriel - Plataforma de Cursos Online</title>
	</head>		
<body>

	<header>
		<nav>
			<div class="menu">
				<div class="logo">
					<a href="index.php">
						<img src="imagens/fc.png" height="50px">
						<p class="text2">Asriel</p>
					</a>
				</div>
				<div class="cat_drop">
					<div class="dropdown">
						<button class="dropbtn"><i class="fas fa-th"></i> Categorias</button>		
						<div class="dropdown-conteudo">
							<a href="#">Desenvolvimento de Games</a>
							<a href="#">Web Design</a>
							<a href="#">Inglês</a>
							<a href="#">HTML</a>
							<a href="#">Javascript</a>
						</div> 
					</div>	
				</div>
				<div class="busca">
					<form class="buscando" name="busque" action="crud/select.php" method="post">
						<input type="text" name="buscar" id="buscar" class="buscar" placeholder="Buscar cursos"></input>
							<button class="busca" type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
				<div class="torn_inst">
					<a href="inst_cadastro.php" class="inst_cad">Torne-se um instrutor</a>
				</div>
				<div class="logon_cadastro">
					<a href="cadastro.php" class="log_cad">Cadastro</a>
				</div>	
				<div class="logi">
					<a href="login.php" class="log_cad2">Login</a>
				</div>
			</div>
		</nav>
		<section class="banner">
			<img src="imagens/banner6.png" width="100%"/>
			<img src="imagens/banner6.png" width="100%"/>
				<div class="msg">
					<h1><i>Tudo é possível</i></h1>
					<p>Construa seu futuro com os melhores cursos e certificações on-line do Brasil.</p>			
				</div>
				<div class="info">
					<h4><i class="far fa-address-book"></i> 80.000 visitantes anuais</h4>
						<p>Conheça uma Variedade de temas atuais.</p>
					<h4><i class="fas fa-briefcase"></i> Especialistas do Setor</h4>
						<p>Encontre o professor ideal para seu ritmo.</p>	
					<h4><i class="fas fa-user-clock"></i> Acesso Vitalício</h4>
						<p>Estude no seu ritmo do seu jeito.</p>				
				</div>
		</section>
	</header>
	
	<main>
		<section class="categorias">
			<div class="tit">
				<h2>Principais Categorias</h2>
			</div>
			<div class="nmcat" id="nm">
				<a href="#"><span><i class="fab fa-connectdevelop"></i> Desenvolvimento de Games</span></a>
			</div>
			<div class="nmcat">
				<a href="#"><span><i class="far fa-object-ungroup"></i> Web Design</span></a>
			</div>
			<div class="nmcat">
				<a href="#"><span><i class="fas fa-pen-fancy"></i> Inglês</span></a>
			</div>
			<div class="nmcat">
				<a href="#"><span><i class="fas fa-code"></i> HTML</span></a>
			</div>	
			<div class="nmcat">
				<a href="#"><span><i class="fab fa-js-square"></i> Javascript</span></a>
			</div>	
				<div class="linha"></div>
			<h1>Em Breve</h1>		
		</section>
		<section class="breve">
			<div class="servicos">
				<div class="cen">
					<div class="servico">
						<i class="fab fa-accusoft"></i>
							<h2>Back-End</h2>
							<p>A base deste curso é a lógica de programação, a lógica de funcionamento da Web, ou seja, o funcionamento das mecânicas servidor-cliente na internet, saber como lidar com métodos e protocolos é fundamental.</p>
					</div>
					<div class="servico">
						<i class="fas fa-american-sign-language-interpreting"></i>
							<h2>Libras</h2>
							<p>Este curso terá por objetivo ampliar a comunicação e interação profissional e social, utilizando a Língua Brasileira de Sinais – LIBRAS, com seus códigos e sendo capaz de: interpretar sinais e interagir com um surdo, através de expressões básicas.</p>				
					</div>
					<div class="servico">
						<i class="fab fa-audible"></i>
							<h2>Redes</h2>
							<p>Curso será indicado para os alunos com conhecimentos de informática intermediário-avançado, acadêmicos de informática, profissionais e estudantes de manutenção de microcomputadores. Mas você poderá iniciar um módulo básico.</p>					
					</div>
					<div class="servico">
						<i class="fab fa-android"></i>
							<h2>Mobile</h2>
							<p>Crie aplicativos móveis para as principais plataformas. Aprenda Android e iOS nativo ou frameworks multiplataforma como Cordova, React Native e Xamarim. O aluno vai desenvolver também jogos mobile com Unity.</p>				
					</div>
					<div class="servico">
						<i class="fas fa-building"></i>
							<h2>Publicidade</h2>
							<p>O aluno vai aprender elaborando estratégias de comunicação, que podem ter o objetivo de vender um produto ou ideia, promover uma empresa, fortalecer a imagem de uma marca e até cuidar da imagem pessoal de políticos ou pessoas famosas.</p>
					</div>
					<div class="servico">
						<i class="fab fa-linux"></i>
							<h2>Linux</h2>
							<p>O treinamento que será desenvolvido no decorrer do curso é voltado para que o aluno aprenda a trabalhar em sistemas Linux, tanto na parte gráfica quanto na parte de comandos no terminal, recomendado para que se interessa por redes.</p>			
					</div>
				</div>
			</div>
		</section>
		<section class="alunos">
			<h2>O que falam nossos estudantes</h2>
			<div class="box">
				<img src="imagens/perf2.jpg" alt="" class="box-img">
					<h1>Mariana Lira</h1>
						<p> O Asriel me ajudou muito. Não tenho muito tempo e nem dinheiro para fazer uma faculdade. Meu obejetivo é formar-me como desenvolvedora de games e graças ao Asriel estou muito próxima disto.</p>
			</div>
			<div class="box">
				<img src="imagens/perf1.png" alt="" class="box-img">
					<h1>Denise Silva</h1>
						<p>Eu e minhas amigas adoramos o Asriel, os cursos são muito bem planejados e os professores são muito bem educados. Só lamento não ter descoberto esta incrível plataforma anteriormente.</p>
			</div>
			<div class="box">
				<img src="imagens/perf3.png" alt="" class="box-img">
					<h1>Carlos Xavier</h1>
						<p>O Asriel é um excelente portal de aprendizado. Tiro todas as minhas dúvidas com os ótimos instrutores. É um bom custo/benefício a longo prazo, recomendei a todos os meus amigos e colegas de trabalho.</p>
			</div>
		</section>
		<section class="algo">
			<img src="imagens/bn4.png" width="100%"/>
			<div class="duvid">
				<h1>Fale com a gente</h1>
				<p>Se tiver uma pergunta, nós temos a resposta. Se precisar de auxílio, nós ajudamos você. Entre em contato sempre que precisar.</p>
					<a href="#" >
						<button class="duv">Entre em Contato</button>
					</a>
			</div>
		</section>
			<a class="gotopbtn" href="#">
				<i class="fas fa-arrow-up"></i>
			</a>
	</main>	
	
	<footer>
		<div class="links">
			<aside class="ld">
				<a href="cadastro.php">Cadastro</a><br/>
				<a href="login.php">Login</a><br/>
				<a href="torninst.php">Torne-se um instrutor</a><br/>
			</aside>
			<aside class="ld2">
				<a href="sobrenos.php">Sobre Nós</a><br/>
				<a href="carreiras.php">Carreiras</a><br/>
				<a href="noticias.php">Notícias</a><br/>
			</aside>
			<aside class="ld3">
				<a href="suporte.php">Suporte</a><br/>
				<a href="duvidas.php">Dúvidas</a><br/>
			</aside>
					<div class="middle">
						<a class="btn face" href="https://pt-br.facebook.com/">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="btn twi" href="https://twitter.com/?lang=pt-br">
							<i class="fab fa-twitter"></i>
						</a>
						<a class="btn insta" href="https://www.instagram.com/?hl=pt-br">
							<i class="fab fa-instagram"></i>
						</a>
						<a class="btn goo" href="https://plus.google.com/discover">
							<i class="fab fa-google"></i>
						</a>
						<a class="btn ytb" href="https://www.youtube.com/?gl=BR">
							<i class="fab fa-youtube"></i>
						</a>
					</div>
		</div>
		<div class="dados">
			<div class="logo">
				<a href="index.php">
					<img src="imagens/fc.png" height="50px">
				</a>
			</div>
			<div class="direitos">
				<p>Copyright © 2018 Asriel, Inc.</p>
			</div>
			<div class="burocracia">
				<a href="termos.php">Termos de Uso</a>
				<a href="politicapriv.php">Política de Privacidade</a>
				<a href="propint.php">Propriedade Intelectual</a>
			</div>
		</div>
	</footer>
	
</body>	
</html>