<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastre-se ou faça Login</title>
		<link rel="stylesheet" href="css/style.css">
				<!-- BIBLIOTECAS -->
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">	
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"
			  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script><script src="asset/js/init.js"></script> 
<script type="text/javascript">
function valida_campos(){
	if(document.cadastro.getElementById('nome_usu').value == ''){
		alert('Por favor, preencha os campos obrigatórios!');
		document.cadastro.getElementById('nome_usu').focus();
		return false;
	}
	if(document.cadastro.getElementById('email_usu').value == ''){
		alert('Por favor, preencha os campos obrigatórios!');
		document.getElementById('email_usu').focus();
		return false;
	}	
	if(document.cadastro.getElementById('senha_usu').value == '' || document.cadastro.getElementById('senha_usu').value != document.cadastro.getElementById('senha2_usu').value){
		alert('As senhas não conferem, por favor, redigite!');
		document.getElementById('senha_usu').focus();
		return false;
	}
}
</script>
<link rel="shorcut icon" href="imagens/a.png" />		
</head>
	<body class="login-body"> <!-- LOGIN E CADASTRO -->
		<div class="row">
			<div class="input-cart col s12 m10 push-m1 z-depth-2 grey lighten-5">
				<div class="col s12 m5 login">
					<h4 class="center">Login</h4>
					<br>
				<form action="valida.php" method="post">
						<div class="row">
							<div class="input-field">
								<input type="text" id="email_usu" name="email_usu" class="validate" required="required">
								<label for="email_usu">Email</label>
							</div>	
						</div>
						<div class="row">
							<div class="input-field">
								<input type="password" id="senha_usu" name="senha_usu" class="validate" required="required">
								<label for="senha_usu">Senha</label>
							</div>	
						</div>
						<div class="row">
							<div class="switch col s6">
								<label>
									<input type="checkbox">
									<span class="lever"></span>
									Lembre-se de mim
								</label>
							</div>
							<div class="col s6">
								<button type="submit" name="login" class="btn waves-effect waves-light blue right">Entrar</button>
							</div>
						</div>
					</form>
				</div>
				
				
				<!-- ========= FORMULÁRIO DE CADASTRO ========= -->
				<div class="col s12 m7 signup">
				<div class="signupForm">
					<h4 class="center">Cadastre-se</h4>
					<br>
					<form action="crud/inserir.php" name="cadastro" method="post" autocomplete="off" onSubmit="return valida_campos();">
						<div class="row">
							<div class="input-field col s12">
								<input type="text" id="nome_usu" name="nome_usu" class="validate" required="required">
								<label for="nome_usu">Escolha seu nome</label>
							</div>
						<!--<div class="input-field col s12 m6">
								<input type="text" id="sobrenome" name="sobrenome" class="validate" required="required">
								<label for="name-picked">Digite seu sobrenome</label>
							</div>	
							<div class="input-field col s12 m6">
								<input type="number" id="idade" name="idade" class="validate" required="required" maxlength="2">
								<label for="number-picked">Digite sua idade</label> 
							</div> -->							
						</div>
						<div class="row">
							<div class="input-field email">
								<div class="col s12">
									<input type="email" id="email_usu" name="email_usu" class="validate" required="required">
									<label for="email_usu">Digite seu e-mail</label>
								</div>
							</div>							
						</div>
                        <div class="row">						
							<div class="input-field col s12 m6">
								<input type="password" id="senha_usu" name="senha_usu" class="validate" required="required">
								<label for="senha_usu">Digite sua senha</label>
							</div>
                            <div class="input-field col s12 m6">
								<input type="password" id="senha2_usu" name="senha2_usu" class="validate" required="required">
								<label for="senha2_usu">Digite sua senha</label>
							</div>								
						</div>	
						<div class="row">
						    <button type="submit" name="btn-signup" class="btn blue right waves-effect waves-light">Cadastre-se</button>
					    </div>
					</form>					
				</div>
					<div class="signup-toggle center" >
						<h4 class="center">Não tem uma conta? <a href="#!">Cadastre-se!</a></h4>
					</div>
				</div>
				<div class="col s12">
					<br>
					<div class="legal center">
					<div class="col s12 m7 right">
						<p class="grey-text policy center">Cadastrando-se, você está de acordo com a nossa <a href="#!">Política de Privacidade</a> e os nossos  <a href="#!">Termos de Uso</a> incluindo o <a href="#!">Uso de Cookies</a>.</p>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fixed-action-btn toolbar">
			<a class="btn-floating btn-large royal white-text">
				Login
			</a>
			<ul>
				<li><a class="indigo center" href="https://pt-br.facebook.com/">Login com Facebook</a></li>
				<li><a class="blue center" href="https://twitter.com/?lang=pt-br">Login com Twitter</a></li>
				<li><a class="red center" href="https://accounts.google.com/Login?hl=pt-br">Login com Google</a></li>
			</ul>
		</div>
	<script src="js/index.js"></script>
</body>
</html>