<html>
	<head>
	<title>Criação de usuários - SysLogin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<form method='POST' action='config/criaLogin.php'>
		<input placeholder='Nome Completo' type='text' name='UsrNome' id='UsrNome'>
		<input placeholder='E-mail' type='email' name='UsrEmail' id='UsrEmail'>
		<input placeholder='Senha' type='password' name='UsrSenha' id='UsrSenha'>
		<input value='Salvar' type='submit'><br>
		<a href='index.php'>Login</a>
		</form>
	</body>
</html>