<html>
	<head>
	<title>Login - SysLogin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<form method='POST' action='config/login.php'>
		
		<input placeholder='E-mail' type='email' name='UsrEmail' id='UsrEmail'>
		<input placeholder='Senha' type='password' name='UsrSenha' id='UsrSenha'>
		<input value='Login' type='submit'><br>
		<a href='criaLogin.html'>Criação de Usuários</a>
		</form>
	</body>
</html>